ConsoleUI3/Views/HuvudmenyView.axaml

<UserControl
    x:Class="ConsoleUI3.Views.HuvudmenyView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ConsoleUI3.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="440"
    x:DataType="vm:HuvudmenyViewModel">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:HuvudmenyViewModel />
    </Design.DataContext>

    <Panel>
        <Viewbox Stretch="Uniform" VerticalAlignment="Center">
            <StackPanel Background="Fuchsia" Orientation="Horizontal" VerticalAlignment="Top">
                <DockPanel Background="Blue" Width="120" Height="120" VerticalAlignment="Center" Margin="20" />
                <DockPanel Background="Blue" Width="150" Height="150" VerticalAlignment="Center" Margin="20" />
                <DockPanel Background="Blue" Width="120" Height="120" VerticalAlignment="Center" Margin="20" />
                <DockPanel Background="Blue" Width="120" Height="120" VerticalAlignment="Center" Margin="20" />
                <DockPanel Background="Blue" Width="120" Height="120" VerticalAlignment="Center" Margin="20" />
            </StackPanel>
        </Viewbox>


        <Border HorizontalAlignment="Stretch">
            <Viewbox HorizontalAlignment="Left" Width="NaN">
                <Grid Margin="0,0,0,0" ColumnDefinitions="Auto, *"
                  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                    <Rectangle
                    Grid.Column="0"
                    Grid.Row="0"
                    Height="40"
                    Width="40"
                    Fill="LightGray" />
                <Image
                    Grid.Column="0"
                    Grid.Row="0"
                    Width="40"
                    Source="avares://ConsoleUI3/Assets/controller-icon.png" />
                <Rectangle
                    Grid.Column="0"
                    Grid.Row="1"
                    Height="40"
                    Width="40"
                    Fill="LightGray" />
                <Image
                    Grid.Column="0"
                    Grid.Row="1"
                    Width="40"
                    Source="avares://ConsoleUI3/Assets/controller-icon.png" />
                <Rectangle
                    Grid.Column="0"
                    Grid.Row="2"
                    Height="40"
                    Width="40"
                    Fill="LightGray" />
                <Image
                    Grid.Column="0"
                    Grid.Row="2"
                    Width="40"
                    Source="avares://ConsoleUI3/Assets/controller-icon.png" />
                <Rectangle
                    Grid.Column="0"
                    Grid.Row="3"
                    Height="40"
                    Width="40"
                    Fill="LightGray" />
                <Image
                    Grid.Column="0"
                    Grid.Row="3"
                    Width="40"
                    Source="avares://ConsoleUI3/Assets/controller-icon.png" />
                <Polygon
                    Grid.Column="0"
                    Grid.Row="4"
                    Grid.RowSpan="3"
                    Fill="LightGray"
                    Points="0,0 40,0 0,120"
                    Stroke="Black" />
            </Grid>
            
        </Viewbox>
        </Border>
        


    </Panel>

</UserControl>