ConsoleUI3/Views/MainView.axaml

<UserControl
    x:Class="ConsoleUI3.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ConsoleUI3.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>
    
    <!--
        OBS!!! : Genom att lägga <ContentControl> i t.ex en stackpanel med andra controls kan man alltid visa saker på
        skärmen, oavsätt vilken sida man är inne på. kan vara användbart för t.ex snabbvalsknappar eller en "tillbaka"
        knapp som visas oavsätt vilken inställning man är inne på.
        
        -->
    <DockPanel>
        <!--Menyn dockad längst upp-->
        <ContentControl DockPanel.Dock="Top" Content="{Binding CurrentViewModel}" />
        
        <Viewbox DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Stretch="None">
            <Label Content='Exempel på control som alltid visas oavsätt "meny"' Background='Fuchsia'/>
        </Viewbox>
        
    </DockPanel>
    
</UserControl>
