ConsoleUI3/Views/MainView.axaml

<UserControl
    x:Class="ConsoleUI3.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ConsoleUI3.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>




    <StackPanel>

        <!--
            Fältet längst upp med färger, bra exempel hur Grid används. Kommer vara viktigt framöver.
            * tar upp oanvänd plats. Bra att jämföra med CSS Flexbox.
        -->
		<!--
        <Grid
            Height="40"
            Background="Orange"
            ColumnDefinitions="Auto, Auto, *, Auto, Auto">
            <Rectangle
                Grid.Column="0"
                Width="40"
                Fill="Red" />
            <Rectangle
                Grid.Column="1"
                Width="40"
                Fill="Blue" />

            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label FontWeight="Bold">AVALONIA</Label>
                <Label>ConsoleUI</Label>
            </StackPanel>
            <Rectangle
                Grid.Column="3"
                Width="40"
                Fill="Green" />
            <Rectangle
                Grid.Column="4"
                Width="40"
                Fill="Yellow" />
        </Grid>
		-->

		<Grid
			Height="40"
            Background="Gray"
            ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, *, Auto, Auto, Auto, Auto, Auto">
			<Rectangle
				Grid.Column="0"
				Width="40"
				Fill="LightGray"
				/>
			<TextBlock
				Grid.Column="1"
				Width="40"
				Background="Black"
				Foreground="White">
				House
			</TextBlock>
			<Rectangle
				Grid.Column="2"
				Width="80"
				Fill="DarkGray"/>
			<Viewbox 
				Grid.Column="2"
				Width="80">
			<TextBlock
				TextWrapping="Wrap"
				Background="DarkGray"
				FontSize="">
				Home
			</TextBlock>
			</Viewbox>
			<TextBlock
				Grid.Column="3"
				Width="40"
				Background="Black"
				Foreground="White">
				boxes
			</TextBlock>
			<TextBlock
				Grid.Column="4"
				Width="40"
				Background="DarkGray">
				Gear
			</TextBlock>
			<TextBlock
				Grid.Column="5"
				Width="80"
				Background="Black"
				Foreground="White">
				triangle
			</TextBlock>
			<Rectangle
				Grid.Column="6"
				Fill="White"/>
			<TextBlock
				Grid.Column="7"
				Width="80"
				Background="Black"
				Foreground="White">
				triangle
			</TextBlock>
			<TextBlock
				Grid.Column="8"
				Width="40"
				Background="DarkGray">
				wifi
			</TextBlock>
			<TextBlock
				Grid.Column="9"
				Width="80"
				Background="Black"
				Foreground="White">
				clock
			</TextBlock>
			<TextBlock
				Grid.Column="10"
				Width="80"
				Background="DarkGray">
				volume
			</TextBlock>
			<Rectangle
				Grid.Column="11"
				Width="40"
				Fill="LightGray"/>
		</Grid>

        <!--  Titel  -->
        <TextBlock
            Margin="20"
            FontSize="20"
            FontWeight="600"
            Foreground="Black"
            Text="Mitt testprogram" />

        <!--  Label och input för att ange spelnamn  -->
        <Label Margin="10,0,0,0" Content="Spelnamn:" />
        <TextBox
            Margin="10,5,10,5"
            Background="LightGray"
            Text="{Binding TbxInputText}"
            Watermark="Ange spelnamn..." />

        <!--  StackPanel för knapparnas horisontella layout  -->
        <StackPanel Orientation="Horizontal">
            <Button
                Margin="10,5,5,15"
                Command="{Binding AddItemCommand}"
                Content="Lägg till spel" />
            <Button
                Margin="5,5,15,15"
                Command="{Binding RemoveItemCommand}"
                Content="Radera valt spel" />
        </StackPanel>

        <!--  Felmeddelande som visas när man inte har valt spel, eller när listan är tom.  -->
        <Label
            Margin="10,-10,0,-10"
            Content="Välj ett spel att radera"
            Foreground="Red"
            IsVisible="{Binding ErrorAlertIsVisible}" />

        <!--  Lista med spel man har lagt till  -->
        <ListBox
            MaxHeight="400"
            Margin="20"
            BorderBrush="Black"
            BorderThickness="2"
            ItemsSource="{Binding GameList}"
            SelectedIndex="{Binding SelectedGameIndex}" />
    </StackPanel>

</UserControl>
