ConsoleUI3/Views/TestView.axaml

<UserControl 
    x:Class="ConsoleUI3.Views.TestView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ConsoleUI3.ViewModels"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:DataType="vm:TestViewModel">
    
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:TestViewModel />
    </Design.DataContext>
    
    
    <Panel Background="Green">
        <Viewbox>
            <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto, Auto, Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,0,0,0">
                <Rectangle Margin="20" Grid.Column="0" Fill="Fuchsia" Height="100" Width="100"></Rectangle>
                <Rectangle Margin="20" Grid.Column="1" Fill="Fuchsia" Height="100" Width="100"></Rectangle>
                <Rectangle Margin="20" Grid.Column="2" Fill="Fuchsia" Height="100" Width="100"></Rectangle>
                <Rectangle Margin="20" Grid.Column="3" Fill="Fuchsia" Height="100" Width="100"></Rectangle>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Rectangle Margin="20" Grid.Column="0" Fill="Fuchsia" Height="100" Width="100"></Rectangle>
                <Rectangle Margin="20" Grid.Column="1" Fill="Fuchsia" Height="100" Width="100"></Rectangle>
                <Rectangle Margin="20" Grid.Column="2" Fill="Fuchsia" Height="100" Width="100"></Rectangle>
                <Rectangle Margin="20" Grid.Column="3" Fill="Fuchsia" Height="100" Width="100"></Rectangle>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,0,0,0">
                <Rectangle Margin="20" Grid.Column="0" Fill="Fuchsia" Height="100" Width="100"></Rectangle>
                <Rectangle Margin="20" Grid.Column="1" Fill="Fuchsia" Height="100" Width="100"></Rectangle>
                <Rectangle Margin="20" Grid.Column="2" Fill="Fuchsia" Height="100" Width="100"></Rectangle>
                <Rectangle Margin="20" Grid.Column="3" Fill="Fuchsia" Height="100" Width="100"></Rectangle>
            </StackPanel>
            
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Rectangle Margin="20" Grid.Column="0" Fill="Fuchsia" Height="100" Width="100"></Rectangle>
                <Rectangle Margin="20" Grid.Column="1" Fill="Fuchsia" Height="100" Width="100"></Rectangle>
                <Rectangle Margin="20" Grid.Column="2" Fill="Fuchsia" Height="100" Width="100"></Rectangle>
                <Rectangle Margin="20" Grid.Column="3" Fill="Fuchsia" Height="100" Width="100"></Rectangle>
            </StackPanel>
            
            

            
        </Grid>
            
        </Viewbox>
    </Panel>
    



    
</UserControl>