ConsoleUI3/Views/TestView.axaml

<UserControl 
    x:Class="ConsoleUI3.Views.TestView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ConsoleUI3.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:DataType="vm:TestViewModel">
    
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:TestViewModel />
    </Design.DataContext>
    
    <StackPanel Orientation="Horizontal">
        <Label Content="Det här är TestView"/>
        <Rectangle Classes.triggered="{Binding AnimationOn}" Fill="Fuchsia" Width="100" Height="100" >
            <Rectangle.Styles>
                <Style Selector="Rectangle.triggered">
                    <Style.Animations>
                        <Animation Duration="0:0:3" IterationCount="INFINITE">
                            
                            <KeyFrame Cue="0%">
                                <Setter Property="Margin" Value="0,0,0,0"/>
                            </KeyFrame>

                            <KeyFrame Cue="50%">
                                <Setter Property="Margin" Value="200,0, 0,0"/>
                            </KeyFrame>
                            
                            <KeyFrame Cue="100%">
                                <Setter Property="Margin" Value="0,0,0,0"/>
                            </KeyFrame>
                            
                        </Animation>
                    </Style.Animations>
                </Style>
            </Rectangle.Styles>
        </Rectangle>
        
        <ToggleButton Background="Fuchsia" IsChecked="{Binding AnimationOn}" Width="100" Height="35" Content="klicka för $$$"/>
    </StackPanel>


    
</UserControl>