ConsoleUI2/Views/MainView.axaml

<UserControl
    x:Class="ConsoleUI2.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ConsoleUI2.ViewModels"
    d:DesignHeight="400"
    d:DesignWidth="450"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
        This only sets the DataContext for the previewer in an IDE,
        to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>

    <StackPanel>
        <Grid Background="Orange" Height="40" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
            <Rectangle Grid.Column="0" Fill="Red" Width="40" ></Rectangle>
            <Rectangle Grid.Column="1" Fill="Blue" Width="40"></Rectangle>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">
                <Label FontWeight="Black">AVALONIA</Label>
                <Label>ConsoleUI</Label>
            </StackPanel>
            <Rectangle Grid.Column="3" Fill="Green" Width="40"></Rectangle>
            <Rectangle Grid.Column="4" Fill="Yellow" Width="40"></Rectangle>
        </Grid>
        <TextBlock
            Margin="20"
            FontSize="20"
            FontWeight="600"
            Foreground="Black"
            Text="Mitt testprogram" />
        <Label
            Margin="10,0,0,0"
            Content="Spelnamn:"
            Foreground="Black" />
        <TextBox
            Margin="10,5,10,5"
            Background="LightGray"
            Text="{Binding TbxInputText}" />
        <StackPanel Orientation="Horizontal">
            <Button
                Margin="10,5,5,15"
                Classes="btn"
                Command="{Binding AddItemCommand}"
                CommandParameter=""
                Content="Lägg till spel" />
            <Button
                Margin="5,5,15,15"
                Classes="btn"
                Command="{Binding RemoveItemCommand}"
                CommandParameter=""
                Content="Radera valt spel" />
        </StackPanel>
        <ListBox
            MaxHeight="400"
            Margin="20"
            BorderBrush="Black"
            BorderThickness="2"
            Foreground="Black"
            ItemsSource="{Binding GameList}"
            SelectedIndex="{Binding SelectedGameIndex}"/>
    </StackPanel>

</UserControl>

